{
  "name": "drone-ver",
  "version": "1.0.0",
  "droneVersion": "1.mischievous.0.0.hypsographic.1446534495.7",
  "description": "Drone Versioning made easy, but not more sane.",
  "main": "index.js",
  "bin": {
    "drone-ver": "cli.js"
  },
  "scripts": {
    "test": "echo \"I feel that writing tests would go against the spirit of the Drone-Ver spec.\" && exit 1"
  },
  "author": {
    "name": "Gilmore Davidson",
    "url": "https://shoehornwithteeth.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gilmoreorless/drone-ver.git"
  },
  "bugs": {
    "url": "https://github.com/gilmoreorless/drone-ver/issues"
  },
  "license": "MIT",
  "dependencies": {
    "github": "0.2.4",
    "parse-github-repo-url": "1.0.0",
    "prompt": "0.2.14",
    "random-word": "1.0.2"
  },
  "gitHead": "50c70697f5771b84a716f676d306e08b6a4a7a25",
  "homepage": "https://github.com/gilmoreorless/drone-ver#readme",
  "_id": "drone-ver@1.0.0",
  "_shasum": "bbe6557564bf387791344e1dbd72168f78abaf60",
  "_from": "drone-ver@*",
  "_npmVersion": "2.13.1",
  "_nodeVersion": "0.12.1",
  "_npmUser": {
    "name": "gilmoreorless",
    "email": "gilmoreorless@gmail.com"
  },
  "dist": {
    "shasum": "bbe6557564bf387791344e1dbd72168f78abaf60",
    "tarball": "http://registry.npmjs.org/drone-ver/-/drone-ver-1.0.0.tgz"
  },
  "maintainers": [
    {
      "name": "gilmoreorless",
      "email": "gilmoreorless@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/drone-ver/-/drone-ver-1.0.0.tgz"
}
